import java.util.ArrayList;
import java.util.List;
public class Solution {
    public static List<List<Integer>> threeSum(int[] nums){
        List<List<Integer>> result=new ArrayList<>();
        if(nums.length==0){
            return result;
        }
        for(int i=0;i<nums.length-2;i++){
            for(int j=i+1;j<nums.length-1;j++){
                for(int k=j+1;k<nums.length;k++){
                    if(nums[i]+nums[j]+nums[k]==0){
                        List<Integer> list=new ArrayList<>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[k]);
                        result.add(list);
                    }
                }
            }
        }
        return result;
    }

    public static void main(String[] args) {
        int[] nums={-1,0,1,2,-1};
        List<List<Integer>> list=threeSum(nums);
        for(int i=0;i<list.size();i++){
            System.out.println(list.get(i));
        }
    }
}

