class Solution {
    public int[] prevPermOpt1(int[] A) {
        for (int i = A.length - 2; i >= 0; i--) 
        {
            if (A[i] > A[i + 1])
            {
                for (int j = A.length - 1; j > i; j--)
                {
                    if (A[j] < A[i]) 
                    {
                        int temp = A[i];
                        A[i] = A[j];
                        A[j] = temp;
                        return A;
                    }
                }
            }
        }
        return A;
    }
}
