import java.util.Scanner;
public class day_11_21 {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        //int m=input.nextInt();
        while(input.hasNext()){
            int m=input.nextInt();
            int begin=m*m-m+1;
            StringBuffer str=new StringBuffer();
            str.append(begin);
            int s=begin;
            for(int j=1;j<m;j++){
                s=s+2;
                str.append("+"+s);
            }
            System.out.println(str);
        }
    }
}
