import java.util.*;
 
public class Main {
    public int find(int[] arr1,int[] arr2,int k){
        int res=0,m=0,n=0;
        for(int i=0;i<k;i++){
            if(n>arr1.length-1)
                res=arr2[m++];
            else if(m>arr2.length-1)
                res=arr1[n++];
            if(arr1[n]<arr2[m])
                res=arr1[n++];
            else
                res=arr2[m++];
        }
        return  res;
    }
    public static void main(String[] args) {
        //第一行三个整数N, M, K分别表示数组arr1, arr2的大小，以及需要询问的数
        //接下来一行N个整数，表示arr1内的元素
        //再接下来一行M个整数，表示arr2内的元素
        Scanner reader = new Scanner(System.in);
        int N = reader.nextInt();
        int M = reader.nextInt();
        int k = reader.nextInt();
        int[] arr1=new int[N];
        int[] arr2=new int[M];
        for(int i=0;i<N;i++){
            arr1[i]=reader.nextInt();
        }
        for(int i=0;i<M;i++){
            arr2[i]=reader.nextInt();
        }
        Main a=new Main();
        System.out.println(a.find(arr1,arr2,k));
    }
}
