import java.lang.String;
import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);;
        String line = input.nextLine();
        String[] ls = line.split(" ");
        int[] num = new int[4];
        for(int i=0;i<4;i++){
            num[i]=Integer.parseInt(ls[i]);
        }
        if((num[0]+num[1]+num[3]-num[2])!=0){
            System.out.print("No");
            return ;
        }
        System.out.print((num[2]-((num[3]+num[1])/2))+" "+(num[3]+num[1])/2+" "+(num[3]-num[1])/2);
             
    }
}
