import java.util.*;
public class day_11_11{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        while (in.hasNext()) {
            String str = in.nextLine();
            String[] str1 = str.split(" ");
            int[] arr = new int[str1.length];
            for (int i = 0; i < arr.length; i++) {
                arr[i] = Integer.valueOf(str1[i]);
            }
            int num = arr[0];
            int count = 0;
            for (int j = 1; j < arr.length; j++) {
                if (arr[j] == num) {
                    count++;
                } else if (count > 0) {
                    count--;
                } else {
                    num = arr[j];
                }
            }
            System.out.println(num);
        }
    }
}
