import java.util.Scanner;
public class Main1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String str = input.nextLine();
        System.out.println(get(str));
    }
    public static char get(String str){
        char c='n';
        for (int i = 0; i < str.length(); i++) {
            if(str.charAt(i)=='a'||str.charAt(i)=='e'
                    ||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
            {
                return str.charAt(i);
            }
        }
        return c;
    }
}
