import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner input= new Scanner(System.in);
        int total = input.nextInt();
        int arr[] = new int[total];//n个整数
//flag:A2中用到的功能+-
//conut:A4中计数
        int A1 = 0, A2 = 0, A3 = 0, A4 = 0, A5 = 0, flag = 1, count = 0;
        for (int i = 0; i < total; i++) {
            arr[i] = input.nextInt();//整理A1
            if (arr[i] % 5 == 0) {
                if (arr[i] % 2 == 0)
                    A1 = A1 + arr[i];
            }
            if (arr[i] % 5 == 1) {//整理A2
                A2 = A2 + flag * arr[i];
                flag = -flag;
            }
            if (arr[i] % 5 == 2) {//整理A3
                A3++;
            }
            if (arr[i] % 5 == 3) {//整理A4
                A4 = A4 + arr[i];
                count++;
            }
            if (arr[i] % 5 == 4) {//整理A5
                if (arr[i] > A5)
                    A5 = arr[i];
            }
        }
        if (A1 != 0) {
            System.out.print(A1 + " ");
        } else {
            System.out.print("total" + " ");
        }
        if (A2 != 0) {
            System.out.print(A2 + " ");
        } else {
            System.out.print("total"+ " ");
        }
        if (A3 != 0) {
            System.out.print(A3 + " ");
        } else {
            System.out.print("total" + " ");
        }
        if (A4 != 0) {
            System.out.print(A4 / count + "." + (int) ((A4 % count * 100 / count + 5) / 10) + " ");
        } else {
            System.out.print("total" + " ");
        }
        if (A5 != 0) {
            System.out.print(A5);
        } else {
            System.out.print("total");
        }
    }
}
