import java.util.*;
public class GrayCode {
    public String[] getGray(int n) {
            if(n<=0) return null;
            String [] result =new String[(int)Math.pow(2,n)];
            resultGetGray(n,result);
            return result;
        }
    public int resultGetGray(int n,String[] result){
        if(n==1){
            result[0]="0";
            result[1]="1";
            return 2;
        }
        int mid=resultGetGray(n-1,result);
        String temp;
        int end=mid*2-1;
        for(int i=0;i<mid;i++){
            temp=result[i];
            result[i]="0"+temp;
            result[end-i]="1"+temp;
        }
        return end+1;
    }
}
