import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int[] arr=new int[10];
        for(int i=0;i<arr.length;i++){
            arr[i]=input.nextInt();
        }
        for(int i=1;i<arr.length;i++){
            if(arr[i]!=0){
                System.out.print(i);
                arr[i]--;
                break;
            }
        }
        for(int i=0;i<arr.length;i++){
            while(arr[i]>0){
                System.out.print(i);
                arr[i]--;
            }
        }
        System.out.println();
    }
}
