import java.util.*;
public class Main{
    public static void main(String[] args){
        final int c=1000000007;
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            long x=sc.nextInt()+1;
            long k=4;
            int ans=-1;
            for(int i=2;i<300000;i++){
                if((k*x-1)%c==0){
                    ans=i/3+((i%3)>0? 1 :0);
                    break;
                }
                k =k*2%c;
            }
            System.out.println(ans);
        }
    }
}